============================================================
   EMG 키보드 분류 모델 학습 결과 리포트
============================================================

[하이퍼파라미터]
  WINDOW_SIZE  : 200 samples (~571ms @ 350Hz)
  PRE_EVENT    : 80 / POST_EVENT : 120
  BATCH_SIZE   : 64
  NUM_CLASSES  : 19
  NUM_CHANNELS : 8
  Optimizer    : Adam (lr=1e-3)
  Scheduler    : ReduceLROnPlateau (factor=0.5, patience=7)
  EarlyStopping: patience=15
  Augmentation : noise+shift+scale x3 (총 4배)

[데이터셋]
  Dataset directory       : new_dataset
  Split Strategy          : Session-wise (Train 10 / Val 1 / Test 2 files)
  Preprocessing           : highpass_20
  Peak alignment          : on
  Peak search before/after: 80/120
  Model                   : cnn_lstm
  Seed                    : 42
  Max epochs              : 80
  Patience                : 8
  Train 샘플 수 (증강 후): 37688
  Val 샘플 수             : 939
  Test 샘플 수            : 1881

[학습 결과]
  총 에포크      : 20
  Best Val Loss  : 1.7366
  Best Val Acc   : 47.71%
  Test Loss      : 2.0158
  Test Accuracy  : 39.98%

[클래스별 성능 (Test Set)]
              precision    recall  f1-score   support

           y       0.54      0.58      0.56        99
           u       0.45      0.34      0.39        99
           i       0.34      0.22      0.27       100
           o       0.45      0.63      0.52        99
           p       0.30      0.32      0.31        99
           [       0.30      0.18      0.23        98
           ]       0.45      0.46      0.46        99
           \       0.46      0.76      0.57        99
           h       0.33      0.55      0.41        99
           j       0.32      0.33      0.33        99
           k       0.21      0.07      0.10       100
           l       0.43      0.43      0.43        97
           ;       0.46      0.34      0.39       100
           '       0.36      0.33      0.34        98
           n       0.28      0.30      0.29        99
           m       0.33      0.33      0.33        99
           ,       0.40      0.42      0.41        99
           .       0.48      0.56      0.51        99
           /       0.56      0.44      0.49       100

    accuracy                           0.40      1881
   macro avg       0.39      0.40      0.39      1881
weighted avg       0.39      0.40      0.39      1881
