============================================================
   EMG 키보드 분류 모델 학습 결과 리포트
============================================================

[하이퍼파라미터]
  WINDOW_SIZE  : 100 samples (~286ms @ 350Hz)
  PRE_EVENT    : 40 / POST_EVENT : 60
  BATCH_SIZE   : 64
  NUM_CLASSES  : 19
  NUM_CHANNELS : 8
  Optimizer    : Adam (lr=1e-3)
  Scheduler    : ReduceLROnPlateau (factor=0.5, patience=7)
  EarlyStopping: patience=15
  Augmentation : noise+shift+scale x3 (총 4배)

[데이터셋]
  Train 샘플 수 (증강 후): 31636
  Val 샘플 수             : 1695
  Test 샘플 수            : 1695

[학습 결과]
  총 에포크      : 38
  Best Val Loss  : 0.9753
  Best Val Acc   : 66.25%
  Test Loss      : 1.0188
  Test Accuracy  : 64.42%

[클래스별 성능 (Test Set)]
              precision    recall  f1-score   support

           y       0.69      0.65      0.67        89
           u       0.59      0.53      0.56        90
           i       0.74      0.85      0.79        89
           o       0.78      0.74      0.76        89
           p       0.64      0.54      0.59        89
           [       0.41      0.39      0.40        87
           ]       0.55      0.54      0.55        89
           \       0.79      0.86      0.82        90
           h       0.70      0.76      0.73        90
           j       0.51      0.52      0.51        90
           k       0.55      0.52      0.54        90
           l       0.68      0.58      0.63        89
           ;       0.65      0.66      0.66        89
           '       0.62      0.60      0.61        89
           n       0.55      0.66      0.60        90
           m       0.62      0.62      0.62        89
           ,       0.63      0.66      0.64        89
           .       0.76      0.87      0.81        89
           /       0.73      0.67      0.70        89

    accuracy                           0.64      1695
   macro avg       0.64      0.64      0.64      1695
weighted avg       0.64      0.64      0.64      1695
