============================================================
   EMG 키보드 분류 모델 학습 결과 리포트
============================================================

[하이퍼파라미터]
  WINDOW_SIZE  : 200 samples (~571ms @ 350Hz)
  PRE_EVENT    : 80 / POST_EVENT : 120
  BATCH_SIZE   : 64
  NUM_CLASSES  : 19
  NUM_CHANNELS : 8
  Optimizer    : Adam (lr=1e-3)
  Scheduler    : ReduceLROnPlateau (factor=0.5, patience=7)
  EarlyStopping: patience=15
  Augmentation : noise+shift+scale x3 (총 4배)

[데이터셋]
  Dataset directory       : new_dataset
  Preprocessing           : highpass_20
  Peak alignment          : off
  Peak search before/after: 80/120
  Model                   : cnn_lstm
  Seed                    : 42
  Max epochs              : 80
  Patience                : 8
  Train 샘플 수 (증강 후): 34276
  Val 샘플 수             : 1836
  Test 샘플 수            : 1837

[학습 결과]
  총 에포크      : 33
  Best Val Loss  : 0.7899
  Best Val Acc   : 74.51%
  Test Loss      : 0.8607
  Test Accuracy  : 73.22%

[클래스별 성능 (Test Set)]
              precision    recall  f1-score   support

           y       0.73      0.85      0.78        96
           u       0.78      0.56      0.65        97
           i       0.86      0.75      0.80        96
           o       0.87      0.87      0.87        97
           p       0.65      0.60      0.62        97
           [       0.50      0.62      0.56        95
           ]       0.70      0.62      0.66        96
           \       0.86      0.85      0.85        97
           h       0.67      0.67      0.67        97
           j       0.70      0.71      0.71        97
           k       0.64      0.57      0.61        98
           l       0.75      0.69      0.72        97
           ;       0.71      0.81      0.76        97
           '       0.73      0.75      0.74        96
           n       0.67      0.78      0.72        97
           m       0.71      0.74      0.73        97
           ,       0.85      0.85      0.85        97
           .       0.78      0.86      0.81        97
           /       0.84      0.77      0.80        96

    accuracy                           0.73      1837
   macro avg       0.74      0.73      0.73      1837
weighted avg       0.74      0.73      0.73      1837
