============================================================
   EMG 키보드 분류 모델 학습 결과 리포트
============================================================

[하이퍼파라미터]
  WINDOW_SIZE  : 200 samples (~571ms @ 350Hz)
  PRE_EVENT    : 80 / POST_EVENT : 120
  BATCH_SIZE   : 64
  NUM_CLASSES  : 19
  NUM_CHANNELS : 8
  Optimizer    : Adam (lr=1e-3)
  Scheduler    : ReduceLROnPlateau (factor=0.5, patience=7)
  EarlyStopping: patience=15
  Augmentation : noise+shift+scale x3 (총 4배)

[데이터셋]
  Dataset directory       : new_dataset
  Preprocessing           : bandpass_20_150
  Peak alignment          : off
  Peak search before/after: 80/120
  Seed                    : 42
  Max epochs              : 80
  Patience                : 8
  Train 샘플 수 (증강 후): 26424
  Val 샘플 수             : 1416
  Test 샘플 수            : 1416

[학습 결과]
  총 에포크      : 31
  Best Val Loss  : 0.8026
  Best Val Acc   : 73.87%
  Test Loss      : 0.7908
  Test Accuracy  : 73.80%

[클래스별 성능 (Test Set)]
              precision    recall  f1-score   support

           y       0.80      0.86      0.83        74
           u       0.72      0.72      0.72        74
           i       0.84      0.79      0.81        75
           o       0.91      0.78      0.84        74
           p       0.69      0.60      0.64        75
           [       0.50      0.47      0.49        74
           ]       0.57      0.64      0.60        74
           \       0.82      0.85      0.84        75
           h       0.64      0.73      0.68        75
           j       0.70      0.71      0.70        75
           k       0.66      0.55      0.60        75
           l       0.71      0.80      0.75        75
           ;       0.85      0.80      0.82        75
           '       0.69      0.80      0.74        74
           n       0.69      0.61      0.65        75
           m       0.75      0.83      0.78        75
           ,       0.87      0.82      0.85        74
           .       0.87      0.88      0.87        74
           /       0.81      0.80      0.80        74

    accuracy                           0.74      1416
   macro avg       0.74      0.74      0.74      1416
weighted avg       0.74      0.74      0.74      1416
