============================================================
   EMG 키보드 분류 모델 학습 결과 리포트
============================================================

[하이퍼파라미터]
  WINDOW_SIZE  : 100 samples (~286ms @ 350Hz)
  PRE_EVENT    : 40 / POST_EVENT : 60
  BATCH_SIZE   : 64
  NUM_CLASSES  : 19
  NUM_CHANNELS : 8
  Optimizer    : Adam (lr=1e-3)
  Scheduler    : ReduceLROnPlateau (factor=0.5, patience=7)
  EarlyStopping: patience=15
  Augmentation : noise+shift+scale x3 (총 4배)

[데이터셋]
  Dataset directory       : new_dataset
  Preprocessing           : raw
  Seed                    : 42
  Max epochs              : 80
  Patience                : 8
  Train 샘플 수 (증강 후): 26432
  Val 샘플 수             : 1416
  Test 샘플 수            : 1417

[학습 결과]
  총 에포크      : 27
  Best Val Loss  : 0.8811
  Best Val Acc   : 69.84%
  Test Loss      : 0.8717
  Test Accuracy  : 71.07%

[클래스별 성능 (Test Set)]
              precision    recall  f1-score   support

           y       0.87      0.82      0.85        74
           u       0.75      0.77      0.76        75
           i       0.79      0.80      0.79        74
           o       0.86      0.84      0.85        74
           p       0.65      0.65      0.65        75
           [       0.49      0.51      0.50        74
           ]       0.71      0.54      0.62        74
           \       0.80      0.92      0.86        75
           h       0.83      0.69      0.75        75
           j       0.58      0.63      0.60        75
           k       0.55      0.48      0.51        75
           l       0.74      0.65      0.70        75
           ;       0.64      0.76      0.70        75
           '       0.68      0.70      0.69        74
           n       0.69      0.51      0.58        75
           m       0.64      0.76      0.70        75
           ,       0.69      0.91      0.79        75
           .       0.80      0.89      0.84        75
           /       0.79      0.66      0.72        73

    accuracy                           0.71      1417
   macro avg       0.71      0.71      0.71      1417
weighted avg       0.71      0.71      0.71      1417
