============================================================
   EMG 키보드 분류 모델 학습 결과 리포트 (78.12% 재현 버전)
============================================================
  총 에포크      : 30
  Best Val Loss  : 0.8726
  Best Val Acc   : 0.66%
  Test Loss      : 0.9127
  Test Accuracy  : 63.53%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.81      0.64      0.71        96
           u       0.65      0.62      0.63        97
           i       0.62      0.67      0.64        96
           o       0.84      0.86      0.85        97
           p       0.49      0.45      0.47        97
           [       0.43      0.48      0.46        96
           ]       0.56      0.70      0.62        96
           \       0.85      0.69      0.76        97
           h       0.64      0.65      0.64        97
           j       0.39      0.40      0.40        97
           k       0.48      0.40      0.44        97
           l       0.78      0.67      0.72        97
           ;       0.65      0.71      0.68        97
           '       0.71      0.58      0.64        97
           n       0.60      0.48      0.54        97
           m       0.49      0.70      0.58        97
           ,       0.63      0.79      0.70        97
           .       0.82      0.90      0.86        96
           /       0.77      0.67      0.72        96

    accuracy                           0.63      1837
   macro avg       0.64      0.63      0.63      1837
weighted avg       0.64      0.63      0.63      1837
