============================================================
   EMG 키보드 분류 하이브리드 모델 학습 결과 리포트
============================================================
  총 에포크      : 200
  Best Val Loss  : 1.0916
  Best Val Acc   : 40.14%
  Test Loss      : 1.0811
  Test Accuracy  : 38.76%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.39      0.85      0.54        96
           u       0.23      0.21      0.22        97
           i       0.42      0.28      0.34        96
           o       0.58      0.67      0.62        97
           p       0.25      0.57      0.35        97
           [       0.20      0.05      0.08        95
           ]       0.37      0.24      0.29        96
           \       0.45      0.86      0.59        97
           h       0.26      0.36      0.30        97
           j       0.27      0.31      0.29        97
           k       0.14      0.06      0.09        98
           l       0.54      0.13      0.21        97
           ;       0.50      0.28      0.36        97
           '       0.32      0.15      0.20        96
           n       0.36      0.34      0.35        97
           m       0.53      0.21      0.30        97
           ,       0.51      0.52      0.51        97
           .       0.47      0.68      0.56        97
           /       0.60      0.60      0.60        96

    accuracy                           0.39      1837
   macro avg       0.39      0.39      0.36      1837
weighted avg       0.39      0.39      0.36      1837
