============================================================
   EMG 키보드 분류 하이브리드 모델 학습 결과 리포트
============================================================
  총 에포크      : 44
  Best Val Loss  : 0.5725
  Best Val Acc   : 71.84%
  Test Loss      : 0.5602
  Test Accuracy  : 69.84%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.78      0.76      0.77        96
           u       0.65      0.61      0.63        97
           i       0.78      0.75      0.77        96
           o       0.86      0.86      0.86        97
           p       0.64      0.52      0.57        97
           [       0.42      0.58      0.49        95
           ]       0.62      0.71      0.66        96
           \       0.85      0.84      0.84        97
           h       0.61      0.64      0.62        97
           j       0.63      0.61      0.62        97
           k       0.55      0.56      0.56        98
           l       0.68      0.77      0.72        97
           ;       0.78      0.77      0.78        97
           '       0.72      0.61      0.66        96
           n       0.69      0.67      0.68        97
           m       0.64      0.79      0.71        97
           ,       0.86      0.71      0.78        97
           .       0.89      0.74      0.81        97
           /       0.80      0.77      0.78        96

    accuracy                           0.70      1837
   macro avg       0.71      0.70      0.70      1837
weighted avg       0.71      0.70      0.70      1837
