============================================================
   EMG 키보드 분류 모델 학습 결과 리포트 (78.12% 재현 버전)
============================================================
  총 에포크      : 94
  Best Val Loss  : 0.5339
  Best Val Acc   : 0.68%
  Test Loss      : 0.6080
  Test Accuracy  : 65.38%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.73      0.85      0.79        96
           u       0.56      0.59      0.58        97
           i       0.64      0.71      0.67        96
           o       0.88      0.88      0.88        97
           p       0.61      0.62      0.61        97
           [       0.49      0.41      0.44        96
           ]       0.60      0.74      0.66        96
           \       0.84      0.86      0.85        97
           h       0.64      0.45      0.53        97
           j       0.44      0.39      0.41        97
           k       0.50      0.45      0.48        97
           l       0.75      0.69      0.72        97
           ;       0.76      0.70      0.73        97
           '       0.68      0.54      0.60        97
           n       0.57      0.51      0.54        97
           m       0.56      0.68      0.62        97
           ,       0.62      0.79      0.70        97
           .       0.77      0.86      0.81        96
           /       0.77      0.72      0.74        96

    accuracy                           0.65      1837
   macro avg       0.65      0.65      0.65      1837
weighted avg       0.65      0.65      0.65      1837
