============================================================
   EMG 키보드 분류 모델 학습 결과 리포트
============================================================

[하이퍼파라미터]
  WINDOW_SIZE  : 100 samples (~286ms @ 350Hz)
  PRE_EVENT    : 40 / POST_EVENT : 60
  BATCH_SIZE   : 64
  NUM_CLASSES  : 19
  NUM_CHANNELS : 8
  Optimizer    : Adam (lr=1e-3)
  Scheduler    : ReduceLROnPlateau (factor=0.5, patience=7)
  EarlyStopping: patience=15
  Augmentation : noise+shift+scale x3 (총 4배)

[데이터셋]
  Train 샘플 수 (증강 후): 18468
  Val 샘플 수             : 989
  Test 샘플 수            : 990

[학습 결과]
  총 에포크      : 40
  Best Val Loss  : 1.0842
  Best Val Acc   : 65.52%
  Test Loss      : 1.0878
  Test Accuracy  : 62.83%

[클래스별 성능 (Test Set)]
              precision    recall  f1-score   support

           y       0.69      0.60      0.64        52
           u       0.47      0.60      0.53        53
           i       0.80      0.75      0.77        52
           o       0.65      0.75      0.70        52
           p       0.68      0.65      0.67        52
           [       0.47      0.43      0.45        51
           ]       0.60      0.48      0.53        52
           \       0.80      0.94      0.87        52
           h       0.62      0.58      0.60        53
           j       0.45      0.55      0.50        53
           k       0.57      0.33      0.41        52
           l       0.56      0.58      0.57        52
           ;       0.57      0.73      0.64        52
           '       0.62      0.63      0.63        52
           n       0.72      0.56      0.63        52
           m       0.61      0.73      0.67        52
           ,       0.63      0.75      0.68        52
           .       0.79      0.73      0.76        52
           /       0.76      0.56      0.64        52

    accuracy                           0.63       990
   macro avg       0.63      0.63      0.63       990
weighted avg       0.63      0.63      0.63       990
