============================================================
   EMG 키보드 분류 모델 학습 결과 리포트 (78.12% 재현 버전)
============================================================
  총 에포크      : 82
  Best Val Loss  : 0.5640
  Best Val Acc   : 0.68%
  Test Loss      : 0.6212
  Test Accuracy  : 65.87%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.75      0.91      0.82        96
           u       0.69      0.51      0.58        97
           i       0.81      0.58      0.68        96
           o       0.87      0.89      0.88        97
           p       0.54      0.62      0.57        97
           [       0.54      0.53      0.54        96
           ]       0.61      0.61      0.61        96
           \       0.87      0.78      0.83        97
           h       0.68      0.66      0.67        97
           j       0.40      0.39      0.40        97
           k       0.43      0.49      0.46        97
           l       0.77      0.66      0.71        97
           ;       0.71      0.75      0.73        97
           '       0.75      0.61      0.67        97
           n       0.55      0.42      0.48        97
           m       0.53      0.70      0.60        97
           ,       0.61      0.81      0.70        97
           .       0.79      0.89      0.83        96
           /       0.75      0.70      0.72        96

    accuracy                           0.66      1837
   macro avg       0.67      0.66      0.66      1837
weighted avg       0.67      0.66      0.66      1837
