============================================================
   EMG 키보드 분류 하이브리드 모델 학습 결과 리포트
============================================================
  총 에포크      : 125
  Best Val Loss  : 0.3421
  Best Val Acc   : 76.20%
  Test Loss      : 0.3253
  Test Accuracy  : 74.74%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.82      0.79      0.80        96
           u       0.68      0.73      0.71        97
           i       0.85      0.83      0.84        96
           o       0.90      0.91      0.90        97
           p       0.66      0.71      0.69        97
           [       0.62      0.56      0.59        95
           ]       0.72      0.57      0.64        96
           \       0.79      0.94      0.86        97
           h       0.71      0.78      0.75        97
           j       0.63      0.63      0.63        97
           k       0.60      0.63      0.61        98
           l       0.77      0.66      0.71        97
           ;       0.78      0.85      0.81        97
           '       0.75      0.70      0.72        96
           n       0.72      0.60      0.65        97
           m       0.79      0.76      0.77        97
           ,       0.85      0.85      0.85        97
           .       0.79      0.88      0.83        97
           /       0.77      0.82      0.79        96

    accuracy                           0.75      1837
   macro avg       0.75      0.75      0.75      1837
weighted avg       0.75      0.75      0.75      1837
