============================================================
   EMG 키보드 분류 모델 학습 결과 리포트 (78.12% 재현 버전)
============================================================
  총 에포크      : 42
  Best Val Loss  : 0.6699
  Best Val Acc   : 0.68%
  Test Loss      : 0.7175
  Test Accuracy  : 64.94%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.73      0.79      0.76        96
           u       0.59      0.67      0.63        97
           i       0.67      0.73      0.70        96
           o       0.85      0.79      0.82        97
           p       0.57      0.58      0.57        97
           [       0.54      0.53      0.54        96
           ]       0.57      0.65      0.61        96
           \       0.72      0.81      0.76        97
           h       0.65      0.47      0.55        97
           j       0.51      0.44      0.48        97
           k       0.44      0.53      0.48        97
           l       0.67      0.72      0.69        97
           ;       0.72      0.64      0.68        97
           '       0.74      0.59      0.66        97
           n       0.64      0.40      0.49        97
           m       0.55      0.74      0.63        97
           ,       0.68      0.79      0.73        97
           .       0.86      0.84      0.85        96
           /       0.78      0.61      0.69        96

    accuracy                           0.65      1837
   macro avg       0.66      0.65      0.65      1837
weighted avg       0.66      0.65      0.65      1837
