============================================================
   EMG 키보드 분류 하이브리드 모델 학습 결과 리포트
============================================================
  총 에포크      : 80
  Best Val Loss  : 0.3390
  Best Val Acc   : 74.35%
  Test Loss      : 0.3417
  Test Accuracy  : 73.76%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.78      0.84      0.81        96
           u       0.74      0.66      0.70        97
           i       0.78      0.83      0.81        96
           o       0.85      0.91      0.88        97
           p       0.66      0.71      0.68        97
           [       0.61      0.63      0.62        95
           ]       0.69      0.61      0.65        96
           \       0.82      0.87      0.84        97
           h       0.67      0.74      0.71        97
           j       0.62      0.65      0.63        97
           k       0.60      0.63      0.61        98
           l       0.76      0.67      0.71        97
           ;       0.79      0.78      0.79        97
           '       0.81      0.64      0.71        96
           n       0.72      0.62      0.67        97
           m       0.70      0.76      0.73        97
           ,       0.85      0.77      0.81        97
           .       0.85      0.86      0.85        97
           /       0.75      0.82      0.79        96

    accuracy                           0.74      1837
   macro avg       0.74      0.74      0.74      1837
weighted avg       0.74      0.74      0.74      1837
