============================================================
   EMG 키보드 분류 하이브리드 모델 학습 결과 리포트
============================================================
  총 에포크      : 116
  Best Val Loss  : 0.4413
  Best Val Acc   : 71.08%
  Test Loss      : 0.4373
  Test Accuracy  : 68.05%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.61      0.94      0.74        96
           u       0.62      0.46      0.53        97
           i       0.65      0.86      0.74        96
           o       0.89      0.74      0.81        97
           p       0.71      0.55      0.62        97
           [       0.56      0.61      0.58        95
           ]       0.62      0.60      0.61        96
           \       0.79      0.87      0.82        97
           h       0.64      0.55      0.59        97
           j       0.60      0.57      0.59        97
           k       0.52      0.48      0.50        98
           l       0.68      0.72      0.70        97
           ;       0.65      0.79      0.72        97
           '       0.77      0.64      0.70        96
           n       0.68      0.52      0.59        97
           m       0.63      0.80      0.71        97
           ,       0.92      0.63      0.75        97
           .       0.86      0.81      0.84        97
           /       0.68      0.78      0.73        96

    accuracy                           0.68      1837
   macro avg       0.69      0.68      0.68      1837
weighted avg       0.69      0.68      0.68      1837
