============================================================
   EMG 키보드 분류 모델 학습 결과 리포트 (78.12% 재현 버전)
============================================================
  총 에포크      : 86
  Best Val Loss  : 0.4815
  Best Val Acc   : 0.70%
  Test Loss      : 0.5414
  Test Accuracy  : 68.59%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.75      0.91      0.82        96
           u       0.69      0.54      0.60        97
           i       0.74      0.75      0.75        96
           o       0.87      0.91      0.89        97
           p       0.59      0.62      0.60        97
           [       0.57      0.52      0.55        96
           ]       0.62      0.57      0.59        96
           \       0.75      0.87      0.80        97
           h       0.63      0.64      0.63        97
           j       0.51      0.42      0.46        97
           k       0.55      0.48      0.52        97
           l       0.81      0.77      0.79        97
           ;       0.76      0.73      0.74        97
           '       0.72      0.59      0.65        97
           n       0.65      0.45      0.53        97
           m       0.57      0.79      0.66        97
           ,       0.66      0.82      0.73        97
           .       0.89      0.89      0.89        96
           /       0.68      0.76      0.72        96

    accuracy                           0.69      1837
   macro avg       0.68      0.69      0.68      1837
weighted avg       0.68      0.69      0.68      1837
