============================================================
   EMG 키보드 분류 모델 학습 결과 리포트 (78.12% 재현 버전)
============================================================
  총 에포크      : 54
  Best Val Loss  : 0.4663
  Best Val Acc   : 0.70%
  Test Loss      : 0.5118
  Test Accuracy  : 68.48%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.70      0.89      0.78        96
           u       0.70      0.59      0.64        97
           i       0.81      0.74      0.77        96
           o       0.83      0.80      0.82        97
           p       0.61      0.60      0.60        97
           [       0.49      0.42      0.45        95
           ]       0.59      0.64      0.61        96
           \       0.83      0.86      0.84        97
           h       0.66      0.66      0.66        97
           j       0.60      0.58      0.59        97
           k       0.62      0.41      0.49        98
           l       0.69      0.44      0.54        97
           ;       0.78      0.71      0.74        97
           '       0.66      0.67      0.66        96
           n       0.68      0.64      0.66        97
           m       0.62      0.79      0.70        97
           ,       0.74      0.89      0.81        97
           .       0.67      0.94      0.78        97
           /       0.71      0.75      0.73        96

    accuracy                           0.68      1837
   macro avg       0.68      0.68      0.68      1837
weighted avg       0.68      0.68      0.68      1837
