============================================================
   EMG 키보드 분류 하이브리드 모델 학습 결과 리포트
============================================================
  총 에포크      : 30
  Best Val Loss  : 0.6390
  Best Val Acc   : 65.81%
  Test Loss      : 0.6661
  Test Accuracy  : 65.70%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.82      0.72      0.77        96
           u       0.64      0.64      0.64        97
           i       0.80      0.71      0.75        96
           o       0.84      0.87      0.85        97
           p       0.58      0.56      0.57        97
           [       0.48      0.59      0.53        96
           ]       0.60      0.72      0.65        96
           \       0.95      0.65      0.77        97
           h       0.59      0.60      0.59        97
           j       0.45      0.43      0.44        97
           k       0.47      0.56      0.51        97
           l       0.77      0.65      0.70        97
           ;       0.68      0.75      0.71        97
           '       0.74      0.51      0.60        97
           n       0.62      0.46      0.53        97
           m       0.56      0.78      0.65        97
           ,       0.61      0.80      0.70        97
           .       0.79      0.88      0.83        96
           /       0.79      0.61      0.69        96

    accuracy                           0.66      1837
   macro avg       0.67      0.66      0.66      1837
weighted avg       0.67      0.66      0.66      1837
