============================================================
   EMG 키보드 분류 하이브리드 모델 학습 결과 리포트
============================================================
  총 에포크      : 73
  Best Val Loss  : 0.4562
  Best Val Acc   : 70.92%
  Test Loss      : 0.4507
  Test Accuracy  : 70.44%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.70      0.78      0.74        96
           u       0.64      0.67      0.66        97
           i       0.81      0.72      0.76        96
           o       0.83      0.85      0.84        97
           p       0.62      0.58      0.60        97
           [       0.51      0.55      0.53        95
           ]       0.62      0.66      0.64        96
           \       0.77      0.82      0.80        97
           h       0.72      0.59      0.65        97
           j       0.64      0.63      0.64        97
           k       0.53      0.56      0.54        98
           l       0.73      0.69      0.71        97
           ;       0.84      0.69      0.76        97
           '       0.72      0.73      0.73        96
           n       0.71      0.62      0.66        97
           m       0.62      0.86      0.72        97
           ,       0.83      0.75      0.79        97
           .       0.86      0.84      0.85        97
           /       0.77      0.81      0.79        96

    accuracy                           0.70      1837
   macro avg       0.71      0.70      0.70      1837
weighted avg       0.71      0.70      0.70      1837
