============================================================
   EMG 키보드 분류 하이브리드 모델 학습 결과 리포트
============================================================
  총 에포크      : 30
  Best Val Loss  : 0.6237
  Best Val Acc   : 67.17%
  Test Loss      : 0.6670
  Test Accuracy  : 66.36%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.82      0.75      0.78        96
           u       0.73      0.63      0.67        97
           i       0.79      0.74      0.76        96
           o       0.85      0.84      0.84        97
           p       0.62      0.55      0.58        97
           [       0.53      0.65      0.58        96
           ]       0.65      0.67      0.66        96
           \       0.88      0.74      0.80        97
           h       0.60      0.64      0.62        97
           j       0.46      0.46      0.46        97
           k       0.41      0.42      0.42        97
           l       0.72      0.66      0.69        97
           ;       0.69      0.72      0.70        97
           '       0.67      0.54      0.59        97
           n       0.61      0.47      0.53        97
           m       0.53      0.78      0.63        97
           ,       0.63      0.84      0.72        97
           .       0.82      0.89      0.85        96
           /       0.80      0.64      0.71        96

    accuracy                           0.66      1837
   macro avg       0.67      0.66      0.66      1837
weighted avg       0.67      0.66      0.66      1837
