============================================================
   EMG 키보드 분류 하이브리드 모델 학습 결과 리포트
============================================================
  총 에포크      : 78
  Best Val Loss  : 0.3559
  Best Val Acc   : 72.88%
  Test Loss      : 0.3460
  Test Accuracy  : 72.40%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.73      0.90      0.80        96
           u       0.72      0.59      0.65        97
           i       0.83      0.83      0.83        96
           o       0.82      0.89      0.85        97
           p       0.64      0.65      0.64        97
           [       0.55      0.56      0.55        95
           ]       0.65      0.53      0.58        96
           \       0.75      0.91      0.82        97
           h       0.68      0.70      0.69        97
           j       0.69      0.63      0.66        97
           k       0.59      0.56      0.58        98
           l       0.77      0.59      0.67        97
           ;       0.81      0.77      0.79        97
           '       0.75      0.69      0.72        96
           n       0.74      0.67      0.70        97
           m       0.66      0.79      0.72        97
           ,       0.78      0.81      0.80        97
           .       0.79      0.88      0.83        97
           /       0.79      0.80      0.79        96

    accuracy                           0.72      1837
   macro avg       0.72      0.72      0.72      1837
weighted avg       0.72      0.72      0.72      1837
