============================================================
   EMG 키보드 분류 모델 학습 결과 리포트 (78.12% 재현 버전)
============================================================
  총 에포크      : 38
  Best Val Loss  : 0.6548
  Best Val Acc   : 0.69%
  Test Loss      : 0.7162
  Test Accuracy  : 64.67%

[클래스별 성능 (Test Set)]

              precision    recall  f1-score   support

           y       0.79      0.75      0.77        96
           u       0.57      0.65      0.61        97
           i       0.65      0.81      0.72        96
           o       0.81      0.86      0.83        97
           p       0.59      0.63      0.61        97
           [       0.50      0.59      0.54        96
           ]       0.66      0.56      0.61        96
           \       0.87      0.76      0.81        97
           h       0.69      0.49      0.57        97
           j       0.42      0.46      0.44        97
           k       0.43      0.46      0.45        97
           l       0.72      0.58      0.64        97
           ;       0.70      0.63      0.66        97
           '       0.70      0.57      0.62        97
           n       0.55      0.48      0.52        97
           m       0.56      0.63      0.60        97
           ,       0.73      0.71      0.72        97
           .       0.77      0.93      0.84        96
           /       0.71      0.75      0.73        96

    accuracy                           0.65      1837
   macro avg       0.65      0.65      0.65      1837
weighted avg       0.65      0.65      0.65      1837
