============================================================
   EMG 키보드 분류 모델 학습 결과 리포트
============================================================

[하이퍼파라미터]
  WINDOW_SIZE  : 200 samples (~571ms @ 350Hz)
  PRE_EVENT    : 80 / POST_EVENT : 120
  BATCH_SIZE   : 64
  NUM_CLASSES  : 19
  NUM_CHANNELS : 8
  Optimizer    : Adam (lr=1e-3)
  Scheduler    : ReduceLROnPlateau (factor=0.5, patience=7)
  EarlyStopping: patience=15
  Augmentation : noise+shift+scale x3 (총 4배)

[데이터셋]
  Dataset directory       : new_dataset
  Preprocessing           : bandpass_20_175
  Peak alignment          : off
  Peak search before/after: 80/120
  Seed                    : 42
  Max epochs              : 80
  Patience                : 8
  Train 샘플 수 (증강 후): 26424
  Val 샘플 수             : 1416
  Test 샘플 수            : 1416

[학습 결과]
  총 에포크      : 28
  Best Val Loss  : 0.7444
  Best Val Acc   : 75.28%
  Test Loss      : 0.7397
  Test Accuracy  : 74.72%

[클래스별 성능 (Test Set)]
              precision    recall  f1-score   support

           y       0.82      0.86      0.84        74
           u       0.75      0.78      0.77        74
           i       0.70      0.85      0.77        75
           o       0.97      0.84      0.90        74
           p       0.67      0.77      0.72        75
           [       0.51      0.34      0.41        74
           ]       0.63      0.70      0.67        74
           \       0.81      0.89      0.85        75
           h       0.74      0.72      0.73        75
           j       0.64      0.52      0.57        75
           k       0.63      0.59      0.61        75
           l       0.81      0.77      0.79        75
           ;       0.81      0.75      0.78        75
           '       0.75      0.84      0.79        74
           n       0.65      0.63      0.64        75
           m       0.72      0.84      0.77        75
           ,       0.83      0.84      0.83        74
           .       0.84      0.89      0.86        74
           /       0.90      0.76      0.82        74

    accuracy                           0.75      1416
   macro avg       0.75      0.75      0.74      1416
weighted avg       0.75      0.75      0.74      1416
